<!DOCTYPE html>
<html>

<head>
<title>Dilbert Comics</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Dilbert Comics</h1>



<style type="text/css">body {background-image: url(http://i64.tinypic.com/589w1.gif); background-repeat:repeat; background-attachment: fixed;}
</style><a href="http://www.dazzlejunction.com/generators/background-generator.php">Background Code</a><br>


<audio src="music/jazz.mp3" autoplay="autoplay"  loop="loop" id="MusicPlayer">

</audio>

<p>December 28, 1992</p>

<a href="http://tinypic.com?ref=14obojq" target="_blank">
<img src="http://i66.tinypic.com/14obojq.jpg" border="0" alt="Image and video hosting by TinyPic">
</a>

<p>April 16, 1989</p>

<a href="http://tinypic.com?ref=jhfzvr" target="_blank">
<img src="http://i64.tinypic.com/jhfzvr.jpg" border="0" alt="Image and video hosting by TinyPic">
</a>

<p>January 23, 2009</p>

<a href="http://tinypic.com?ref=2dayfkx" target="_blank">
<img src="http://i67.tinypic.com/2dayfkx.jpg" border="0" alt="Image and video hosting by TinyPic">
</a>

<p>January 01, 1995</p>

<a href="http://tinypic.com?ref=6ekdqd" target="_blank">
<img src="http://i65.tinypic.com/6ekdqd.jpg" border="0" alt="Image and video hosting by TinyPic">
</a>

<p>November 24, 1990</p>

<a href="http://tinypic.com?ref=2w7o8dv" target="_blank">
<img src="http://i65.tinypic.com/2w7o8dv.jpg" border="0" alt="Image and video hosting by TinyPic">
</a>


<div id="computer">
<a href="http://www.animatedimages.org/cat-computer-56.htm">
<img src="http://www.animatedimages.org/data/media/56/animated-computer-image-0019.gif" border="0" alt="animated-computer-image-0019"/>
</a>

<a href="page 2.html">Next Page</a>

</body>


</html>